# math-master

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/all_in_one_math/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seetaram1999/all_in_one_math/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/all_in_one_math/: AboutUsActivity.kt  DisplayQuestionAnswer.kt  DisplayQuestionAnswerActivity.kt  DisplayVideoActivity.kt  FormulaActivity.kt  FormulaDetailsActivity.kt  FormulasActivity.kt  MainActivity.kt  MapsActivity.kt  QAForum.kt  QuestionAnswerActivity.kt  SignInActivity.kt  VideoActivity.kt
app/src/main/java/com/seetaram1999/all_in_one_math/: AboutUsActivity.kt  DisplayQuestionAnswerActivity.kt  DisplayVideoActivity.kt  FormulaDetailsActivity.kt  FormulasActivity.kt  MainActivity.kt  MapsActivity.kt  QAForum.kt  QuestionAnswerActivity.kt  SignInActivity.kt  VideoActivity.kt
app/src/main/res/drawable/: boarder.xml  border.xml  ic_baseline_add_box_24.xml  ic_baseline_supervised_user_circle_48.xml
app/src/main/res/layout/: activity_about_us.xml  activity_display_question_answer.xml  activity_display_video.xml  activity_formula.xml  activity_formula_details.xml  activity_formulas.xml  activity_main.xml  activity_question_answer.xml  activity_video.xml  item_question.xml  toolbar_forum.xml
app/src/main/res/menu/: forum_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/all_in_one_math/: ExampleUnitTest.kt
app/src/test/java/com/seetaram1999/all_in_one_math/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
